Everything related to the code is in the commentaries.

Picture of device: https://drive.google.com/file/d/15AjJCcmnWNUWQswlQcn9wGn-J1AwDbal/view?usp=sharing

TODO (in v2):

    -> integrate usage of SD card (increases capacity from 1000 characters up to bilions)
    -> make code more efficient for listing/reloading pages
    -> bigger screen for device
    -> make code more dynamic towards different displays